# fantastic-octo-spark

./: .gitignore  README.md  build.gradle  version.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/net/frostedbytes/android/cloudycurator/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/whollynugatory/android/cloudycurator/: placeholder.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/frostedbytes/android/cloudycurator/: BaseActivity.java  MainActivity.java  RetrieveBookDataTask.java  SignInActivity.java  WriteToLocalLibraryTask.java
app/src/main/java/net/frostedbytes/android/cloudycurator/Utils/: DateUtil.java  DateUtils.java  LogUtil.java  LogUtils.java  PathUtil.java  PathUtils.java  SortUtil.java  SortUtils.java
app/src/main/java/net/frostedbytes/android/cloudycurator/common/: DateUtils.java  LogUtils.java  PathUtils.java  RetrieveBookDataTask.java  SortUtils.java  WriteToLocalLibraryTask.java
app/src/main/java/net/frostedbytes/android/cloudycurator/fragments/: AuthorFragment.java  BookFragment.java  CameraFragment.java  CloudyBookFragment.java  CloudyBookListFragment.java  LibrarianFragment.java  MainListFragment.java  QueryBookFragment.java  QueryFragment.java  ResultListFragment.java  RetrieveBookFragment.java  ScanResultsFragment.java  UserBookFragment.java  UserBookListFragment.java
app/src/main/java/net/frostedbytes/android/cloudycurator/models/: Author.java  Book.java  CloudyBook.java  User.java  UserBook.java
app/src/main/java/net/frostedbytes/android/cloudycurator/views/: AutoFitTextureView.java
app/src/main/java/net/whollynugatory/android/cloudycurator/: BaseActivity.java  MainActivity.java  PreferenceUtils.java  SignInActivity.java  Utils.java
app/src/main/java/net/whollynugatory/android/cloudycurator/barcodedetection/: BarcodeConfirmingGraphic.java  BarcodeField.java  BarcodeFieldAdapter.java  BarcodeGraphicBase.java  BarcodeLoadingGraphic.java  BarcodeProcessor.java  BarcodeResultFragment.java  BarcodeReticleGraphic.java  BarcodeReticuleGraphic.java
app/src/main/java/net/whollynugatory/android/cloudycurator/camera/: CameraReticleAnimator.java  CameraReticuleAnimator.java  CameraSizePair.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  FrameProcessor.java  FrameProcessorBase.java  GraphicOverlay.java  WorkflowModel.java
app/src/main/java/net/whollynugatory/android/cloudycurator/common/: BarcodeProcessor.java  BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CloudyCuratorException.java  DateUtils.java  FrameMetadata.java  GetDataTask.java  GetPropertyIdsTask.java  GoogleBookApiTask.java  GraphicOverlay.java  LogUtils.java  PathUtils.java  QueryBookDatabaseTask.java  RetrieveBookDataTask.java  SortUtils.java  WriteToLocalLibraryTask.java
app/src/main/java/net/whollynugatory/android/cloudycurator/db/: CuratorDatabase.java  CuratorRepository.java
app/src/main/java/net/whollynugatory/android/cloudycurator/db/dao/: AuthorDao.java  BookDao.java  CategoryDao.java  PublisherDao.java
app/src/main/java/net/whollynugatory/android/cloudycurator/db/data/: AuthorAndBooks.java  BookAuthor.java  BookCategory.java
app/src/main/java/net/whollynugatory/android/cloudycurator/db/entity/: AuthorEntity.java  BookEntity.java  CategoryEntity.java  PublisherEntity.java  UserEntity.java
app/src/main/java/net/whollynugatory/android/cloudycurator/db/repositories/: AuthorRepository.java  BookRepository.java
app/src/main/java/net/whollynugatory/android/cloudycurator/db/viewmodel/: BookListViewModel.java  BookViewModel.java
app/src/main/java/net/whollynugatory/android/cloudycurator/db/views/: AuthorSummaryView.java  BookDetail.java  CategorySummaryView.java
app/src/main/java/net/whollynugatory/android/cloudycurator/fragments/: CloudyBookFragment.java  CloudyBookListFragment.java  LibrarianFragment.java  QueryFragment.java  ResultListFragment.java  ScanResultsFragment.java
app/src/main/java/net/whollynugatory/android/cloudycurator/models/: CloudyBook.java  User.java
app/src/main/java/net/whollynugatory/android/cloudycurator/objectdetection/: DetectedObject.java
app/src/main/java/net/whollynugatory/android/cloudycurator/ui/: AddActivity.java  BaseActivity.java  LiveBarcodeScanningActivity.java  MainActivity.java  SettingsActivity.java  SignInActivity.java
app/src/main/java/net/whollynugatory/android/cloudycurator/ui/fragments/: AddBookEntityFragment.java  BarcodeScanFragment.java  BookEntityFragment.java  BookEntityListFragment.java  CameraSourceFragment.java  ItemListFragment.java  (+9 more)
app/src/main/res/drawable/: ic_recent_dark.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_authors_dark.xml  ic_categories_dark.xml  ic_not_owned_dark.xml
app/src/main/res/layout/: activity_add.xml  activity_live_barcode.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  barcode_bottom_sheet.xml  book_item.xml  cloudy_book_item.xml  dialog_debug_camera.xml  dialog_debug_image.xml  dialog_image_view.xml  dialog_search_input.xml  dialog_search_manual.xml  fragment_add_book.xml  fragment_author.xml  fragment_book.xml  fragment_book_list.xml  fragment_book_query.xml  fragment_camera.xml  fragment_cloudy_book.xml  fragment_cloudy_book_list.xml  fragment_default.xml  fragment_librarian.xml  fragment_list.xml  fragment_main_list.xml  fragment_manual_search.xml  fragment_result_list.xml  fragment_retrieve.xml  fragment_scan_results.xml  fragment_tutorial.xml  fragment_user_book.xml  fragment_user_book_list.xml  fragment_userbook.xml  item_author.xml  item_book.xml  item_category.xml  item_result.xml  main_app_bar.xml  main_content.xml  main_item.xml  (+4 more)
app/src/main/res/menu/: menu_add.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml  file_paths.xml
app/src/test/java/net/frostedbytes/android/cloudycurator/: ExampleUnitTest.java
app/src/test/java/net/whollynugatory/android/cloudycurator/: ExampleUnitTest.java
(+1 files in other folders)
