<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cloudy_book_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ellipsize="end"
        android:gravity="start"
        android:text="@string/placeholder"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cloudy_book_item_authors"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ellipsize="end"
        android:text="@string/placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cloudy_book_item_title"
        app:layout_constraintBottom_toTopOf="@id/cloudy_book_item_publisher"/>

    <TextView
        android:id="@+id/cloudy_book_item_published"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/published_date_format"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@id/cloudy_book_item_categories"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cloudy_book_item_authors" />

    <TextView
        android:id="@+id/cloudy_book_item_publisher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/publisher_format"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toTopOf="@id/cloudy_book_item_categories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cloudy_book_item_authors" />

    <TextView
        android:id="@+id/cloudy_book_item_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/categories_format"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cloudy_book_item_isbn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cloudy_book_item_publisher" />

    <ImageView
        android:id="@+id/cloudy_book_image_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_view_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cloudy_book_item_categories"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_read_dark"
        android:contentDescription="@string/user_has_read_this_book" />

    <ImageView
        android:id="@+id/cloudy_book_image_own"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_view_margin"
        app:layout_constraintStart_toEndOf="@id/cloudy_book_image_read"
        app:layout_constraintTop_toBottomOf="@id/cloudy_book_item_categories"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_owned_dark"
        android:contentDescription="@string/user_owns_this_book" />

    <TextView
        android:id="@+id/cloudy_book_item_isbn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/isbn_format"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cloudy_book_item_categories" />

</android.support.constraint.ConstraintLayout>