<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/add_text_by_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:labelFor="@id/add_edit_title"
        android:text="@string/search_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_edit_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_view_margin"
        android:autofillHints="@string/hint_isbn_number"
        android:ems="10"
        android:inputType="textShortMessage"
        app:layout_constraintEnd_toStartOf="@+id/add_image_by_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_text_by_title" />

    <ImageView
        android:id="@+id/add_image_by_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:contentDescription="@string/search_title"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/add_edit_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_edit_title"
        app:srcCompat="@drawable/ic_search_dark" />

    <TextView
        android:id="@+id/add_text_by_isbn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:labelFor="@id/add_edit_isbn"
        android:text="@string/search_isbn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_edit_title" />

    <EditText
        android:id="@+id/add_edit_isbn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_view_margin"
        android:autofillHints="@string/hint_isbn_number"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/add_image_by_isbn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_text_by_isbn" />

    <ImageView
        android:id="@+id/add_image_by_isbn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:contentDescription="@string/search_isbn"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/add_edit_isbn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_edit_isbn"
        app:srcCompat="@drawable/ic_search_dark" />

    <Button
        android:id="@+id/add_button_take"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/take_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_edit_isbn" />

    <ImageView
        android:id="@+id/add_image_preview"
        android:layout_width="@dimen/image_width_minimum"
        android:layout_height="@dimen/image_height_minimum"
        android:layout_margin="8dp"
        android:contentDescription="@string/image_preview"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_button_take"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/add_button_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:enabled="false"
        android:text="@string/scan_image_for_isbn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_image_preview" />

</android.support.constraint.ConstraintLayout>