<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_book_query">

    <android.support.v7.widget.CardView
        android:id="@+id/book_query_card_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_view_margin"
        android:clickable="true"
        android:focusable="true"
        card_view:cardCornerRadius="4dp"
        card_view:layout_constraintEnd_toStartOf="@id/book_query_card_isbn"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintBottom_toTopOf="@id/book_query_card_photo">

        <TextView
            android:id="@+id/book_query_text_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/default_view_margin"
            android:text="@string/search_title"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/book_query_image_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/default_view_margin"
            card_view:srcCompat="@drawable/ic_search_dark"
            android:contentDescription="@string/search_title"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/book_query_card_isbn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="@dimen/default_view_margin"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toEndOf="@id/book_query_card_title"
        card_view:layout_constraintBottom_toTopOf="@id/book_query_card_photo">

        <TextView
            android:id="@+id/book_query_text_isbn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/default_view_margin"
            android:text="@string/search_isbn"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/book_query_image_isbn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/default_view_margin"
            card_view:srcCompat="@drawable/ic_isbn_dark"
            android:contentDescription="@string/search_isbn"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/book_query_card_photo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_view_margin"
        android:clickable="true"
        android:focusable="true"
        card_view:cardCornerRadius="4dp"
        card_view:layout_constraintTop_toBottomOf="@id/book_query_card_title"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/book_query_text_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/default_view_margin"
            android:text="@string/scan_image_for_isbn"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/book_query_image_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="24dp"
            android:contentDescription="@string/search_title"
            card_view:srcCompat="@drawable/ic_camera_dark" />

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>