<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/book_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_view_margin"
        android:text="@string/title"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/book_text_author"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/book_text_title_value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/default_view_margin"
      android:background="@color/colorPrimaryDark"
      android:text="@string/placeholder"
      android:textColor="@android:color/white"
      app:layout_constraintBottom_toBottomOf="@id/book_text_title"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/book_text_title" />

    <TextView
        android:id="@+id/book_text_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_view_margin"
        android:text="@string/author"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/book_text_categories"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/book_text_title" />

    <TextView
      android:id="@+id/book_text_author_value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/default_view_margin"
      android:background="@color/colorPrimaryDark"
      android:text="@string/placeholder"
      android:textColor="@android:color/white"
      app:layout_constraintBottom_toBottomOf="@id/book_text_author"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/book_text_author" />

    <TextView
        android:id="@+id/book_text_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_view_margin"
        android:text="@string/categories"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/book_text_publisher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/book_text_author" />

    <TextView
      android:id="@+id/book_text_categories_value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/default_view_margin"
      android:background="@color/colorPrimaryDark"
      android:text="@string/placeholder"
      android:textColor="@android:color/white"
      app:layout_constraintBottom_toBottomOf="@id/book_text_categories"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/book_text_categories" />

    <TextView
        android:id="@+id/book_text_publisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_view_margin"
        android:text="@string/publisher"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/book_text_categories"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/book_text_published_date" />

    <TextView
      android:id="@+id/book_text_publisher_value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/default_view_margin"
      android:background="@color/colorPrimaryDark"
      android:text="@string/placeholder"
      android:textColor="@android:color/white"
      app:layout_constraintBottom_toBottomOf="@id/book_text_publisher"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/book_text_publisher" />

    <TextView
        android:id="@+id/book_text_published_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_view_margin"
        android:text="@string/published_date"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/book_text_isbn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/book_text_publisher" />

    <TextView
      android:id="@+id/book_text_published_date_value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/default_view_margin"
      android:background="@color/colorPrimaryDark"
      android:text="@string/placeholder"
      android:textColor="@android:color/white"
      app:layout_constraintBottom_toBottomOf="@id/book_text_published_date"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/book_text_published_date" />

    <TextView
        android:id="@+id/book_text_isbn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_view_margin"
        android:text="@string/isbn"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/book_toggle_read"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/book_text_published_date" />

    <TextView
      android:id="@+id/book_text_isbn_value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/default_view_margin"
      android:background="@color/colorPrimaryDark"
      android:text="@string/placeholder"
      android:textColor="@android:color/white"
      app:layout_constraintBottom_toBottomOf="@id/book_text_isbn"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/book_text_isbn" />

    <ToggleButton
        android:id="@+id/book_toggle_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_view_margin"
        android:text=""
        android:textOff="@string/unread"
        android:textOn="@string/read"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/book_text_isbn" />

    <ToggleButton
        android:id="@+id/book_toggle_owned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_view_margin"
        android:text=""
        android:textOff="@string/not_owned"
        android:textOn="@string/owned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/book_text_isbn" />

    <Button
      android:id="@+id/book_button_add"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/default_view_margin"
      android:text="@string/add_to_library"
      app:layout_constraintEnd_toStartOf="@id/book_button_update"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/book_toggle_owned" />

    <Button
      android:id="@+id/book_button_update"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/default_view_margin"
      android:layout_marginTop="8dp"
      android:text="@string/update"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/book_button_add"
      app:layout_constraintTop_toBottomOf="@id/book_toggle_read" />

    <Button
        android:id="@+id/book_button_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_view_margin"
        android:text="@string/remove_from_library"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>